# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Quick reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Enable mouse
set -g mouse on

# Top status bar
set-option -g status-position top

# window title
set -g set-titles on
set -g set-titles-string '#{pane_current_command}'

# 1 based index window panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vi mode navigation
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Shift Alt vim keymaps to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Open pane in $PWD
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @cryptic-tmux_theme pywal
run-shell ~/.config/tmux/if-pywal
set -g @cryptic-tmux_transparent 0
set -g @cryptic-tmux_show_datetime 0
set -g @cryptic-tmux_date_format MDY
set -g @cryptic-tmux_time_format 12H
set -g @cryptic-tmux_show_music 1
set -g @cryptic-tmux_window_id_style fullstop
set -g @cryptic-tmux_pane_id_style monospace
set -g @cryptic-tmux_zoom_id_style digital
set -g @cryptic-tmux_terminal_icon 
set -g @cryptic-tmux_active_terminal_icon 
set -g @cryptic-tmux_window_tidy_icons 1
set -g @plugin 'git@github.com:thederpykrafter/cryptic-tmux'

set -g @tmux-autoreload-configs '~/.config/tmux/tmux.conf'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'alexwforsythe/tmux-which-key'

run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tpm/scripts/update_plugin.sh'
